# llm api 호출을 위한 api key
OPENAI_API_KEY=

# 환율 API key. 실습을 위해 필요한 외부 api가 있다면 key를 여기에 추가하세요.
EXCHANGE_RATE_API_KEY=

# langsmith api key. metrics 및 traces 저장 및 조회에 사용됩니다. 
LANGSMITH_API_KEY=

# langsmith 설정
LANGSMITH_PROJECT=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
